image: continuumio/miniconda3:latest

before_script:
  - apt-get update -q -y
  - apt-get install -y build-essential curl
  - conda create --name test_env
  - source activate test_env
  - conda install -c conda-forge openbabel

tests:
  stage: test
  script:
    - pip install -e .
    - pip install pytest pytest-cov pytest-mock pytest-raises
    - python -m pytest tests --cov=equilibrator_assets --cov-report=xml --cov-report=term
    - bash <(curl -s https://codecov.io/bash)
