[metadata]
name = equilibrator-assets
url = https://gitlab.com/elad.noor/equilibrator-assets
download_url = https://pypi.org/project/equilibrator-assets
author =
    Elad Noor
    Moritz E. Beber
author_email =
    noor@imsb.biol.ethz.ch
    morbeb@biosustain.dtu.dk
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering :: Bio-Informatics
    Topic :: Scientific/Engineering :: Chemistry
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
license = MIT License
description = Generate cache assets from MetaNetX content.
long_description = file: README.rst
keywords =
    component contribution
    Gibbs energy
    biochemical reaction
    eQuilibrator

[options]
zip_safe = True
install_requires =
    click
    click-log
    equilibrator-api==0.3.2
    importlib-resources
    numpy
    pandas
    periodictable
    python-dateutil
    quilt
    requests
    tqdm
python_requires = >=3.6
tests_require =
    tox
packages = find:
package_dir =
     = src

[options.packages.find]
where = src

[options.package_data]
equilibrator_assets.data =
    prefix_mapping.tsv
    magnesium_pkds.csv

[options.extras_require]
development =
    black
    isort
    tox
deployment =
    pip-tools

[options.entry_points]
console_scripts =
    equilibrator = equilibrator_assets.cli:cli

[bdist_wheel]
universal = 1

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = src/equilibrator_assets/_version.py
versionfile_build = equilibrator_assets/_version.py
tag_prefix =
parentdir_prefix = equilibrator_assets-

