[tox]
envlist = isort, black, flake8, safety, py{37,38}

[testenv]
setenv =
    PYTHONUNBUFFERED=1
deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-raises
whitelist_externals =
    cxcalc
    cxcalc.bat
commands =
    pytest --cov=equilibrator_assets {posargs:} {toxinidir}/tests

[testenv:black]
skip_install = True
deps=
    black
commands=
    black --check --diff {toxinidir}/src/equilibrator_assets {toxinidir}/tests

[testenv:isort]
skip_install = True
deps=
    isort
commands=
    isort --check --diff {toxinidir}/src/equilibrator_assets {toxinidir}/tests

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
    flake8-bugbear
commands=
    flake8 {toxinidir}/src/equilibrator_assets {toxinidir}/tests

[testenv:safety]
deps=
    safety
commands=
    safety check

[flake8]
max-line-length = 80
exclude =
    __init__.py
    _version.py
# The following conflict with `black` which is the more pedantic.
ignore =
    E203
    W503
    D202

[isort]
skip = __init__.py
line_length = 80
indent = 4
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
lines_after_imports = 2
known_first_party = equilibrator_assets
known_third_party =
    click
    click_log
    component_contribution
    dateutil
    equilibrator_cache
    importlib_resources
    numpy
    openbabel
    pandas
    pybel
    pytest
    pytest-mock
    quilt
    requests
    scipy
    sqlalchemy
    tqdm
    whoosh
    pint
    periodictable
