version: "3.1"
services:
  cache:
    user: themis
    build:
      context: docker
      dockerfile: Dockerfile
    image: equilibrator-assets
    dns:
      - 8.8.8.8
      - 8.8.4.4
    volumes:
      - "./compounds:/home/themis/data/compounds"
      - "./metanetx:/home/themis/data/metanetx"
      - "./quilt_:/home/themis/data/quilt_"
#    environment:
